{
  "name": "Terminal Hub",
  "short_name": "Terminal Hub",
  "description": "Web-based terminal application with multi-session support",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/terminal-hub-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal-hub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal-hub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal-hub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
