{
  "name": "Terminal Hub",
  "short_name": "Terminal Hub",
  "description": "Web-based terminal application with multi-session support",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/terminal-hub-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/terminal-hub-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/terminal-hub-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
